[webservers]
node1 ansible_host=172.20.0.5 ansible_user=ansible ansible_password=ansible
node2 ansible_host=172.20.0.2 ansible_user=ansible ansible_password=ansible
node3 ansible_host=172.20.0.3 ansible_user=ansible ansible_password=ansible
node4 ansible_host=172.20.0.4 ansible_user=ansible ansible_password=ansible
node5 ansible_host=172.20.0.6 ansible_user=ansible ansible_password=ansible

[dbs]
node1 ansible_host=172.20.0.5 ansible_user=ansible ansible_password=ansible
node2 ansible_host=172.20.0.2 ansible_user=ansible ansible_password=ansible
node3 ansible_host=172.20.0.3 ansible_user=ansible ansible_password=ansible
node4 ansible_host=172.20.0.4 ansible_user=ansible ansible_password=ansible
node5 ansible_host=172.20.0.6 ansible_user=ansible ansible_password=ansible

[localhost]
control ansible_host=control ansible_user=ansible ansible_password=ansible ansible_connection=local

[nodes]
node1 ansible_host=node1 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node3 ansible_host=node3 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node4 ansible_host=node4 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node5 ansible_host=node5 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
