[webservers]
node1 ansible_host=node1 ansible_user=ansible ansible_password=ansible
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible

[dbs]
node1 ansible_host=node1 ansible_user=ansible ansible_password=ansible
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible

[localhost]
control ansible_host=192.168.56.10 ansible_user=ansible ansible_password=ansible ansible_connection=local

[database]
node1 ansible_host=192.168.56.11 ansible_user=ansible ansible_password=ansible

[backend]
node2 ansible_host=192.168.56.12 ansible_user=ansible ansible_password=ansible

[db-server]
node1 ansible_host=192.168.56.11 ansible_user=ansible ansible_password=ansible

[api-server-1]
node1 ansible_host=192.168.56.11 ansible_user=ansible ansible_password=ansible

[web-server-1]
node2 ansible_host=192.168.56.12 ansible_user=ansible ansible_password=ansible

[nodes]
node1 ansible_host=node1 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
