[webservers]
node1 ansible_host=172.20.0.5 ansible_user=ansible ansible_password=ansible
node2 ansible_host=172.20.0.2 ansible_user=ansible ansible_password=ansible
node3 ansible_host=172.20.0.3 ansible_user=ansible ansible_password=ansible
node4 ansible_host=172.20.0.4 ansible_user=ansible ansible_password=ansible
node5 ansible_host=172.20.0.6 ansible_user=ansible ansible_password=ansible

[dbs]
node1 ansible_host=172.20.0.5 ansible_user=ansible ansible_password=ansible
node2 ansible_host=172.20.0.2 ansible_user=ansible ansible_password=ansible
node3 ansible_host=172.20.0.3 ansible_user=ansible ansible_password=ansible
node4 ansible_host=172.20.0.4 ansible_user=ansible ansible_password=ansible
node5 ansible_host=172.20.0.6 ansible_user=ansible ansible_password=ansible