[nodes]
node1 anisble_host=node1 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node2 ansible_host=node2 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node3 ansible_host=node3 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node4 ansible_host=node4 ansible_user=ansible ansible_password=ansible ansible_connection=ssh
node5 ansible_host=node5 ansible_user=ansible ansible_password=ansible ansible_connection=ssh