[defaults]
inventory = inventories/hosts.ini
remote_user = ansible ask_pass = False
host_key_checking = False
roles_path = ./roles


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipeling = True
scp_if_ssh = True
host_key_checking = False # evita ask por el fingerprint [yes]
timeout = 20
retry_files_enabled = False #Behavior
gathering = smart           #Behavior
fact_caching = memory       #Behavior

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[webservers:vars]
http_port=80 https_port=443
nginx_user=www-data

[dbs:vars]
mysql_user=mysql
mysql_port=3306