[defaults]
# Inventory
inventory = inventories/hosts.ini

# User
remote_user = ansible ask_pass = False
roles_path = ./roles

# SSH Settings
[ssh_connection]
ssh_args = -o
pipeling = True
scp_if_ssh = True
host_key_checking = False # evita ask por el fingerprint [yes]
timeout = 20
ControlMaster = auto -o
ControlPersist = 60s

#Behavior
retry_files_enabled = False
gathering = smart
fact_caching = memory

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[webservers:vars]
http_port=80 https_port=443
nginx_user=www-data

[dbs:vars]
mysql_user=mysql
mysql_port=3306